apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-yasir-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-2
  JWT_SECRET: hello
  POSTGRESS_DB: udagramyasirdev
  POSTGRESS_HOST: udagramyasirdev.cowxeopexn6q.us-east-2.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config
