version: "3"
services:
  reverseproxy:
      image: yasir1/reverseproxy
      ports:
          - 8080:8080
      restart: always
      depends_on:
        - backend-user
        - backend-feed
  backend-user:
    image: yasir1/udacity-restapi-user
    environment:
      POSTGRESS_USERNAME: udagramyasirdev
      POSTGRESS_PASSWORD: udagramyasirdev
      POSTGRESS_DB: udagramyasirdev
      POSTGRESS_HOST: udagramyasirdev.cowxeopexn6q.us-east-2.rds.amazonaws.com
      AWS_REGION: us-east-2
      AWS_PROFILE: default
      AWS_BUCKET: $AWS_BUCKET
      JWT_SECRET: hello
      URL: "http://localhost:8100"
  backend-feed:
    image: yasir1/udacity-restapi-feed
    volumes:
      - $HOME/.aws:/root/.aws
    environment:
      POSTGRESS_USERNAME: udagramyasirdev
      POSTGRESS_PASSWORD: udagramyasirdev
      POSTGRESS_DB: udagramyasirdev
      POSTGRESS_HOST: udagramyasirdev.cowxeopexn6q.us-east-2.rds.amazonaws.com
      AWS_REGION: us-east-2
      AWS_PROFILE: default
      AWS_BUCKET: $AWS_BUCKET
      JWT_SECRET: hello
      URL: "http://localhost:8100"
  frontend:
    image: yasir1/udacity-frontend:local
    ports:
      - "8100:80"
